<!DOCTYPE html>
<html>
  <head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <base href="/">
    <title>Angular i18n example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
